function [public_vars] = student_workspace(read_only_vars,public_vars)
%STUDENT_WORKSPACE Summary of this function goes here

% 8. Perform initialization procedure
if (read_only_vars.counter == 1)
          
    public_vars = init_particle_filter(read_only_vars, public_vars);
    public_vars = init_kalman_filter(read_only_vars, public_vars);

end

% 9. Update particle filter
public_vars.particles = update_particle_filter(read_only_vars, public_vars);

% 10. Update Kalman filter
[public_vars.mu, public_vars.sigma] = update_kalman_filter(read_only_vars, public_vars);

% 11. Estimate current robot position
public_vars.estimated_pose = estimate_pose(public_vars); % (x,y,theta)

% 12. Path planning
public_vars.path = plan_path(read_only_vars, public_vars);

%% ----Week2---Task2: sběr dat---- %
% - For indoor map and LiDAR senzor - %
if (read_only_vars.counter == 1)
    public_vars.lidar_data = [];
end

if (read_only_vars.counter <= 100)
    public_vars.lidar_data = [public_vars.lidar_data; read_only_vars.lidar_distances];
end

% % - To Command Window
% std(lidar_saved);
% 
% figure(1)
% for i = 1:8
%     subplot(2,4,i)
%     histogram(lidar_saved(:,i))
%     title(['LiDAR' num2str(i)])
%      ylim([0 40])
% end


% - For outdoor map and GNSS senzor - %
if (read_only_vars.counter == 1)
     public_vars.gnss_data = [];
end

if (read_only_vars.counter <= 100)
    public_vars.gnss_data = [public_vars.gnss_data; read_only_vars.gnss_position];
end
% 
% % - To Command Window
% std(gnss_saved)
% 
% figure(2)
% subplot(1,2,1)
% histogram(public_vars.gnss_data(:,1))
% title('GNSS X')
% ylim([0 30])
% 
% subplot(1,2,2)
% histogram(public_vars.gnss_data(:,2))
% title('GNSS Y')
% ylim([0 30])

% 13. Plan next motion command
public_vars = plan_motion(read_only_vars, public_vars);
end

